{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "outDir": "build",
    },
    "files": [
      "typings.d.ts"
    ],
    "include": [
      "src/**/*.ts",
    ],
    "exclude": [
      "node_modules"
    ]
  }